# 一个算法所实施的操作数量或步骤数可作为独立于具体程序/机器的度量指标
# 赋值语句是一个合适的选择
# 一条赋值语句同时包含了（表达式）计算和（变量存储2个基本资源）

# 问题规模：影响算法执行时间的主要因素
# 算法分析的目标是要找出问题规模会怎么影响一个算法的执行时间

"""

例1：T(n) = 1 + n
当n增大时，常数1在最终结果中显得越来越无足轻重，所以可以去掉1，保留n作为主要部分，运行时间数量级就是O()N
"""
# 有时决定运行时间的不仅是运行规模，某些具体数据也会影响算法运行时间，分为最好、最差、平均情况，平均状况体现了算法的主流性能
